{
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "off",
  "overrides": [{ "files": "frontend/**/*.html", "options": { "parser": "angular" } }]
}
